# CoreDemo

./: .gitignore  .tgitconfig  README.md
BLLS/: BLLS.csproj  (+1 more)
CoreDemo2/: CoreDemo2.csproj  Program.cs  Startup.cs  md.md
CoreDemo2/Models/: Movie.cs
CoreDemo2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreDemo2/Properties/: launchSettings.json
CoreDemo3/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  coredemo3.csproj  coredemo3.sln  md.md
CoreDemo3/Controllers/: ValuesController.cs
CoreDemo3/Properties/: launchSettings.json
CoreDemo_AutoFac/: CoreDemo_AutoFac.csproj  CoreDemo_AutoFac.sln  Dockerfile  Program.cs  Redeman.md  Startup.cs  md.md
CoreDemo_AutoFac/Controllers/: ValuesController.cs
CoreDemo_AutoFac/Register/: RegisterType.cs
CoreDemo_AutoFac/Test/: IAnimal.cs  IUser.cs  User.cs  Users.cs
CoreDemo_AutoMap/: CoreDemo_AutoMap.csproj  CoreDemo_AutoMap.sln  Dockerfile  Program.cs  Startup.cs  md.md
CoreDemo_AutoMap/Controllers/: ValuesController.cs
CoreDemo_AutoMap/Properties/: launchSettings.json
CoreDemo_Consul/: ConsulBuilderExtensions.cs  ConsulOption.cs  CoreDemo_Consul.csproj  CoreDemo_Consul.sln  Dockerfile  Program.cs  README.MD  Startup.cs  appsettings.json
CoreDemo_Consul/Controllers/: HealthController.cs  ValuesController.cs
CoreDemo_Consul/Properties/: launchSettings.json
CoreDemo_Filter/: CoreDemo_Filter.csproj  CoreDemo_Filter.sln  Dockerfile  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs
CoreDemo_Filter/Controllers/: WeatherForecastController.cs
CoreDemo_Filter/Properties/: launchSettings.json
CoreDemo_Filter/filter/: WeixiaoActionFilter.cs  WeixiaoAsyncActionFilter.cs  WeixiaoAsyncAuthorizationFilter.cs  WeixiaoAsyncExceptionFilter.cs  WeixiaoAsyncResourceFilter.cs  WeixiaoAsyncResultFilter.cs  WeixiaoAttributeFilter.cs  WeixiaoAuthorizationFilter.cs  WeixiaoExceptionFilter.cs  WeixiaoResourceFilter.cs  WeixiaoResultFilter.cs
CoreDemo_GrpcService/: CoreDemo_GrpcService.csproj  CoreDemo_GrpcService.sln  Dockerfile  Program.cs  Protos3.md  REDEME.MD  ServerLoggerInterceptor.cs  Startup.cs  dapr.md  go_grpc.md  protobuf.md
CoreDemo_GrpcService/Properties/: launchSettings.json
CoreDemo_GrpcService/Protos/: greet.proto  user.proto
CoreDemo_GrpcService/Services/: GreeterService.cs  UserService.cs
CoreDemo_IdentityServer4/: CoreDemo_IdentityServer4.csproj  CoreDemo_IdentityServer4.sln  Dockerfile  Program.cs  Readme.md  Startup.cs  package-lock.json
CoreDemo_IdentityServer4/Api/: Api.csproj  Program.cs  Startup.cs  identityserverauthenticationOptions.cs
CoreDemo_IdentityServer4/Api1/: Api1.csproj  Dockerfile  Program.cs  Startup.cs
CoreDemo_IdentityServer4/Client/: Client.csproj  Dockerfile  Program.cs  Startup.cs
CoreDemo_IdentityServer4/Controllers/: ValuesController.cs
CoreDemo_IdentityServer4/IdentityServerA/: Dockerfile  IdentityServerA.csproj  Program.cs  Startup.cs  appsettings.json
CoreDemo_IdentityServer4/JsClient/: Dockerfile  JsClient.csproj  Program.cs  Startup.cs
CoreDemo_IdentityServer4/Properties/: launchSettings.json
CoreDemo_IdentityServer4/QuickstartIdentityServer/: Claims.cs  Config.cs  Dockerfile  MyDbContext.cs  Program.cs  QuickstartIdentityServer.csproj  Startup.cs  User.cs  appsettings.json  tempkey.rsa
CoreDemo_IdentityServer4/servers/: Dockerfile  Program.cs  Startup.cs  servers.csproj
CoreDemo_Mysql/: CoreDemo_Mysql.csproj  CoreDemo_Mysql.sln  Dockerfile  MyDbContext.cs  MysqlHelp.cs  Program.cs  README.md  Startup.cs  appsettings.json
CoreDemo_Mysql/Controllers/: ValuesController.cs
CoreDemo_Mysql/Properties/: launchSettings.json
CoreDemo_NPOI/: CoreDemo_NPOI.csproj  CoreDemo_NPOI.sln  Dockerfile  NPOIUtil.cs  Program.cs  Startup.cs
CoreDemo_NPOI/Controllers/: ValuesController.cs
CoreDemo_NPOI/Properties/: launchSettings.json
CoreDemo_Ocelot/MapApi/: Dockerfile  MapApi.csproj  MapApi.sln  Program.cs  Startup.cs
CoreDemo_Ocelot/OcelotFirst/: Dockerfile  Ocelot.json  OcelotFirst.csproj  OcelotFirst.sln  Program.cs  Startup.cs
CoreDemo_Ocelot/OcelotServer/: Dockerfile  Ocelot.json  OcelotConsul.json  OcelotServer.csproj  OcelotServer.sln  Program.cs  REDEMAN.MD  Startup.cs
CoreDemo_PDFBOX/: CoreDemo_PDFBOX.csproj  CoreDemo_PDFBOX.sln  Dockerfile  Program.cs  Startup.cs
CoreDemo_PDFBOX/Controllers/: PdfController.cs  ValuesController.cs
CoreDemo_PDFBOX/Properties/: launchSettings.json
CoreDemo_PdfSharp/: CoreDemo_PdfSharp.csproj  CoreDemo_PdfSharp.sln  Dockerfile  Program.cs  Startup.cs
CoreDemo_PdfSharp/Controllers/: ValuesController.cs
CoreDemo_PdfSharp/Properties/: launchSettings.json
CoreDemo_Skywalking/: CoreDemo_Skywalking.csproj  CoreDemo_Skywalking.sln  Dockerfile  Program.cs  Startup.cs  md.md  skyapm.json
CoreDemo_Skywalking/Controllers/: ValuesController.cs
CoreDemo_Skywalking/Properties/: launchSettings.json
CoreDemo_Spire/: CoreDemo_Spire.csproj  CoreDemo_Spire.sln  Dockerfile  Program.cs  Startup.cs
CoreDemo_Spire/Controllers/: PdfController.cs  ValuesController.cs
CoreDemo_Spire/Properties/: launchSettings.json
CoreDemo_Sql/: CoreDemo_Sql.csproj  CoreDemo_Sql.sln  Dockerfile  Program.cs  Startup.cs  md.md
CoreDemo_Sql/Controllers/: ValuesController.cs
CoreDemo_Sql/Db/: MyDbContext.cs
CoreDemo_Sql/Migrations/: 20190718035401_CREATDB.Designer.cs  20190718035401_CREATDB.cs  MyDbContextModelSnapshot.cs
CoreDemo_Sql/Models/: Role.cs  User.cs
CoreDemo_StackexchageRedis/: CoreDemo_StackexchageRedis.csproj  CoreDemo_StackexchageRedis.sln  Dockerfile  Program.cs  RedisClient.cs  RedisClientSingleton.cs  Startup.cs  md.md
CoreDemo_StackexchageRedis/Controllers/: ValuesController.cs
CoreDemo_Swagger/: AddAuthTokenHeaderParameter.cs  CoreDemo_Swagger.csproj  CoreDemo_Swagger.sln  CoreDemo_Swagger.xml  Dockerfile  Program.cs  Startup.cs  md.md
CoreDemo_Swagger/Controllers/: ValuesController.cs
CoreDemo_Swagger/Cs/: Demo.cs
CoreDemo_iTextSharp/: CoreDemo_iTextSharp.csproj  CoreDemo_iTextSharp.sln  Dockerfile  Program.cs  Startup.cs
(+152 files in other folders)
